---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Time span: 4954 ms
Tick span: 99 ticks
// This is approximately 19.98 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] levels - 98.35%/98.35%
[01] |   mcpworld - 99.95%/98.30%
[02] |   |   tick - 97.37%/95.72%
[03] |   |   |   entities - 82.25%/78.72%
[04] |   |   |   |   regular - 99.16%/78.07%
[05] |   |   |   |   |   tick - 96.68%/75.47%
[06] |   |   |   |   |   |   travel - 27.91%/21.06%
[07] |   |   |   |   |   |   |   move - 57.71%/12.15%
[07] |   |   |   |   |   |   |   unspecified - 21.37%/4.50%
[07] |   |   |   |   |   |   |   rest - 20.93%/4.41%
[06] |   |   |   |   |   |   ai - 27.85%/21.02%
[07] |   |   |   |   |   |   |   newAi - 94.41%/19.84%
[08] |   |   |   |   |   |   |   |   unspecified - 31.89%/6.33%
[08] |   |   |   |   |   |   |   |   goalSelector - 24.27%/4.82%
[09] |   |   |   |   |   |   |   |   |   goalSetup - 61.77%/2.97%
[10] |   |   |   |   |   |   |   |   |   |   unspecified - 91.23%/2.71%
[10] |   |   |   |   |   |   |   |   |   |   pathfind - 8.77%/0.26%
[09] |   |   |   |   |   |   |   |   |   unspecified - 33.26%/1.60%
[09] |   |   |   |   |   |   |   |   |   goalTick - 4.96%/0.24%
[08] |   |   |   |   |   |   |   |   controls - 20.90%/4.15%
[09] |   |   |   |   |   |   |   |   |   unspecified - 66.76%/2.77%
[09] |   |   |   |   |   |   |   |   |   look - 17.39%/0.72%
[09] |   |   |   |   |   |   |   |   |   move - 10.98%/0.46%
[09] |   |   |   |   |   |   |   |   |   jump - 4.88%/0.20%
[08] |   |   |   |   |   |   |   |   targetSelector - 11.89%/2.36%
[09] |   |   |   |   |   |   |   |   |   unspecified - 53.08%/1.25%
[09] |   |   |   |   |   |   |   |   |   goalSetup - 46.92%/1.11%
[08] |   |   |   |   |   |   |   |   navigation - 4.78%/0.95%
[08] |   |   |   |   |   |   |   |   mob tick - 2.64%/0.52%
[08] |   |   |   |   |   |   |   |   checkDespawn - 2.48%/0.49%
[08] |   |   |   |   |   |   |   |   sensing - 1.15%/0.23%
[07] |   |   |   |   |   |   |   unspecified - 5.59%/1.17%
[06] |   |   |   |   |   |   unspecified - 24.02%/18.13%
[06] |   |   |   |   |   |   entityBaseTick - 9.20%/6.94%
[07] |   |   |   |   |   |   |   unspecified - 95.78%/6.65%
[07] |   |   |   |   |   |   |   portal - 4.22%/0.29%
[06] |   |   |   |   |   |   livingEntityBaseTick - 5.29%/4.00%
[06] |   |   |   |   |   |   push - 1.62%/1.22%
[06] |   |   |   |   |   |   move - 1.48%/1.12%
[06] |   |   |   |   |   |   headTurn - 0.75%/0.56%
[06] |   |   |   |   |   |   mobBaseTick - 0.57%/0.43%
[06] |   |   |   |   |   |   chunkCheck - 0.39%/0.30%
[06] |   |   |   |   |   |   rest - 0.27%/0.21%
[06] |   |   |   |   |   |   rangeChecks - 0.21%/0.16%
[06] |   |   |   |   |   |   jump - 0.21%/0.16%
[06] |   |   |   |   |   |   looting - 0.20%/0.15%
[06] |   |   |   |   |   |   portal - 0.03%/0.02%
[05] |   |   |   |   |   unspecified - 3.02%/2.36%
[05] |   |   |   |   |   remove - 0.30%/0.24%
[04] |   |   |   |   blockEntities - 0.42%/0.33%
[05] |   |   |   |   |   unspecified - 87.17%/0.29%
[05] |   |   |   |   |   TileEntityMobSpawner - 9.99%/0.03%
[05] |   |   |   |   |   TileEntityChest - 2.84%/0.01%
[04] |   |   |   |   players - 0.28%/0.22%
[05] |   |   |   |   |   tick - 91.00%/0.20%
[06] |   |   |   |   |   |   unspecified - 97.81%/0.20%
[06] |   |   |   |   |   |   chunkCheck - 2.19%/0.00%
[05] |   |   |   |   |   unspecified - 8.55%/0.02%
[05] |   |   |   |   |   remove - 0.45%/0.00%
[04] |   |   |   |   unspecified - 0.07%/0.06%
[04] |   |   |   |   remove - 0.05%/0.04%
[04] |   |   |   |   global - 0.00%/0.00%
[04] |   |   |   |   pendingBlockEntities - 0.00%/0.00%
[03] |   |   |   tickBlocks - 15.33%/14.68%
[04] |   |   |   |   pollingChunks - 98.13%/14.40%
[05] |   |   |   |   |   unspecified - 49.08%/7.07%
[05] |   |   |   |   |   tickBlocks - 38.08%/5.48%
[06] |   |   |   |   |   |   unspecified - 86.86%/4.76%
[06] |   |   |   |   |   |   randomTick - 13.14%/0.72%
[05] |   |   |   |   |   tickChunk - 5.25%/0.76%
[06] |   |   |   |   |   |   unspecified - 99.74%/0.75%
[06] |   |   |   |   |   |   recheckGaps - 0.26%/0.00%
[05] |   |   |   |   |   iceandsnow - 3.10%/0.45%
[05] |   |   |   |   |   getChunk - 1.88%/0.27%
[05] |   |   |   |   |   checkNextLight - 1.33%/0.19%
[05] |   |   |   |   |   thunder - 1.28%/0.18%
[04] |   |   |   |   playerCheckLight - 1.36%/0.20%
[05] |   |   |   |   |   getBrightness - 52.29%/0.10%
[05] |   |   |   |   |   unspecified - 46.80%/0.09%
[05] |   |   |   |   |   checkedPosition < toCheckCount - 0.92%/0.00%
[04] |   |   |   |   unspecified - 0.51%/0.07%
[03] |   |   |   mobSpawner - 1.87%/1.79%
[03] |   |   |   unspecified - 0.28%/0.27%
[03] |   |   |   tickPending - 0.09%/0.08%
[04] |   |   |   |   unspecified - 88.73%/0.07%
[04] |   |   |   |   ticking - 7.00%/0.01%
[04] |   |   |   |   cleaning - 4.27%/0.00%
[03] |   |   |   chunkSource - 0.09%/0.08%
[03] |   |   |   chunkMap - 0.07%/0.07%
[03] |   |   |   village - 0.02%/0.02%
[03] |   |   |   portalForcer - 0.00%/0.00%
[02] |   |   tracker - 2.50%/2.45%
[02] |   |   unspecified - 0.07%/0.07%
[02] |   |   timeSync - 0.06%/0.06%
[01] |   unspecified - 0.05%/0.05%
[00] connection - 1.42%/1.42%
[01] |   unspecified - 58.26%/0.83%
[01] |   travel - 24.09%/0.34%
[02] |   |   move - 40.36%/0.14%
[02] |   |   rest - 33.15%/0.11%
[02] |   |   unspecified - 26.49%/0.09%
[01] |   livingEntityBaseTick - 6.50%/0.09%
[01] |   entityBaseTick - 6.40%/0.09%
[02] |   |   unspecified - 89.14%/0.08%
[02] |   |   portal - 10.86%/0.01%
[01] |   ai - 2.03%/0.03%
[02] |   |   unspecified - 61.05%/0.02%
[02] |   |   newAi - 38.95%/0.01%
[01] |   push - 1.12%/0.02%
[01] |   headTurn - 0.96%/0.01%
[01] |   keepAlive - 0.49%/0.01%
[01] |   rangeChecks - 0.09%/0.00%
[01] |   jump - 0.05%/0.00%
[00] unspecified - 0.14%/0.14%
[00] jobs - 0.06%/0.06%
[01] |   unspecified - 71.65%/0.04%
[01] |   rest - 21.63%/0.01%
[01] |   move - 6.72%/0.00%
[00] commandFunctions - 0.01%/0.01%
[00] tickables - 0.00%/0.00%
[00] snooper - 0.00%/0.00%
[00] tallying - 0.00%/0.00%
[00] players - 0.00%/0.00%
--- END PROFILE DUMP ---

