1535824799740	Rename local variable 'p_184122_1_'
1535826217932	Rename field 'field_191950_u'
1535826562588	Rename field 'field_193995_ae'
1535826608692	Rename field 'field_193034_aS'
1535826681591	Rename local variable 'p_192044_0_'
1535826733739	Rename local variable 'p_192563_1_'
1535826756083	Rename field 'field_192568_d'
1535826932887	Rename field 'hotbarSnapshot'
1535826979828	Rename local variable 'p_192833_1_'
1535827034813	Rename field 'field_192835_a'
1535827232434	Rename local variable 'nbttaglist'
1535827462272	Rename field 'field_191551_b'
1535827474482	Rename field 'field_193583_c'
1535828586749	Rename local variable 'resourcelocation'
1535837519979	Rename field 'field_192566_b'
1535837544911	Rename method 'func_192833_a'
1535837610910	Rename local variable 'p_i47395_1_'
1535837656646	Rename local variable 'p_i47395_2_'
1535837672887	Rename field 'field_192567_c'
1535837745827	Rename local variable 'nbttagcompound'
1535837896565	Rename local variable 'hotbarFile'
1535838148480	Rename method 'func_192563_a'
1535838196062	Rename local variable 'output'
1535838389557	Rename local variable 'p_192044_1_'
1535838526718	Rename field 'field_193631_S'
1535838582362	Rename field 'field_193629_ap'
1535838592837	Rename field 'field_193630_aq'
1535838711956	Rename field 'field_193643_a'
1535838742518	Rename field 'field_192580_a'
1535839013718	Rename method 'func_193640_a'
1535839031318	Rename method 'func_193642_b'
1535839260828	Rename local variable 'p_193582_0_'
1535839332622	Rename field 'field_193632_b'
1535840548490	Rename field 'field_192571_R'
1535840711499	Rename local variable 'p_193641_1_'
1535840718581	Rename local variable 'narratorOptionNumber_'
1535840791483	Rename method 'func_193641_a'
1535840798890	Rename local variable 'narratorOptionNumber'
1535840845412	Rename field 'narratorOptionNumber'
1535840908343	Rename field 'field_192581_a'
1535840933941	Rename local variable 'p_i47393_1_'
1535840938003	Rename local variable 'mcINstance'
1535840976095	Rename local variable 'p_192576_1_'
1535840989648	Rename local variable 'p_192576_2_'
1535843232499	Rename type 'CommandClear'
1535881030263	Rename local variable 'p_main_0_'
1535881497654	Rename field 'field_193036_D'
1535881565053	Rename method 'func_193037_A'
1535881589342	Rename method 'func_193030_aL'
1535881724787	Rename field 'field_193070_d'
1535881747873	Rename field 'field_193072_f'
1535881796103	Rename field 'field_193071_e'
1535881902584	Rename local variable 'p_i47517_1_'
1535881916793	Rename field 'field_193068_b'
1535881931266	Rename local variable 'p_i47517_2_'
1535881943218	Rename field 'field_193069_c'
1535882405810	Rename field 'dashString'
1535882615987	Rename local variable 'p_193058_1_'
1535882644252	Rename method 'func_193058_a'
1535882707589	Rename method 'func_193062_a'
1535882729038	Rename method 'func_193065_c'
1535882769830	Rename method 'func_193066_d'
1535882782153	Rename field 'field_193067_a'
1535882793463	Rename field 'ressourceFunctionMap'
1535882964140	Rename local variable 'p_194019_1_'
1535882968739	Rename local variable 'p_194019_2_'
1535882982339	Rename field 'field_193073_g'
1535883154556	Rename method 'func_193059_f'
1535883166666	Rename field 'field_194020_g'
1535883389871	Rename field 'field_194021_h'
1535883418456	Rename method 'getMaxCommandChainLength'
1535883439703	Rename method 'maxCommandChainLength'
1535883457641	Rename local variable 'i'
1535883500623	Rename local variable 'functionobject'
1535883576682	Rename local variable 'p_193998_0_'
1535885544520	Rename field 'field_192055_p'
1535885579814	Rename field 'field_192758_f'
1535885595559	Rename field 'field_192759_g'
1535885601665	Rename field 'advancementSet'
1535885607303	Rename field 'advancementSet2'
1535885617042	Rename field 'field_192760_h'
1535885623110	Rename field 'field_192761_i'
1535885634666	Rename field 'field_192762_j'
1535885652351	Rename field 'field_194221_k'
1535885755079	Rename field 'field_192753_a'
1535885802808	Rename field 'field_193131_B'
1535885812926	Rename field 'field_193130_A'
1535885827228	Rename field 'field_193139_z'
1535885852680	Rename field 'field_193138_y'
1535885867403	Rename field 'field_193137_x'
1535885883795	Rename field 'field_193136_w'
1535885925771	Rename field 'field_193135_v'
1535886023693	Rename field 'field_193134_u'
1535886033013	Rename field 'field_193133_t'
1535886042853	Rename field 'field_193132_s'
1535886067639	Rename field 'field_192138_r'
1535886102299	Rename field 'field_192137_q'
1535886119322	Rename field 'field_192136_p'
1535886129999	Rename field 'field_192135_o'
1535886135817	Rename field 'positionTrigger'
1535886138815	Rename field 'possitionTrigger1'
1535886210588	Rename field 'positionTrigger1'
1535886223517	Rename field 'positionTrigger2'
1535886278482	Rename field 'field_192134_n'
1535886316838	Rename field 'field_192133_m'
1535886332201	Rename field 'field_192132_l'
1535886344913	Rename field 'field_192131_k'
1535886356739	Rename field 'field_192130_j'
1535886373274	Rename field 'field_192129_i'
1535886394204	Rename field 'field_192128_h'
1535886420495	Rename field 'field_192127_g'
1535886438475	Rename field 'field_192126_f'
1535886449682	Rename field 'field_192125_e'
1535886456578	Rename field 'inevntoryChangeTrigger'
1535886466933	Rename field 'field_192124_d'
1535886482132	Rename field 'field_192123_c'
1535886500721	Rename field 'killedTriger'
1535886510803	Rename field 'field_192122_b'
1535886528420	Rename field 'field_192121_a'
1535886591003	Rename field 'field_192139_s'
1535886700919	Rename method 'func_192163_a'
1535886718257	Rename local variable 'p_192118_0_'
1535886751335	Rename local variable 'trigger'
1535886786051	Rename method 'func_192118_a'
1535886795599	Rename method 'addTrigger'
1535886945704	Rename local variable 'citerionTrigger'
1535886969042	Rename method 'addLocationTrigger'
1535887029312	Rename method 'func_192120_a'
1535887058466	Rename local variable 'p_192119_0_'
1535887103464	Rename method 'func_192119_a'
1535887122660	Rename method 'getTriggers'
1535887151972	Rename local variable 'p_i47422_1_'
1535887159674	Rename local variable 'p_i47422_3_'
1535887175116	Rename field 'field_192756_d'
1535887211172	Rename field 'field_192757_e'
1535887220681	Rename local variable 'p_i47422_2_'
1535887282830	Rename field 'field_192754_b'
1535887635479	Rename field 'field_192755_c'
1535888505275	Rename field 'field_192080_e'
1535888523534	Rename local variable 'p_i47472_1_'
1535888531082	Rename field 'field_192079_d'
1535888555278	Rename field 'field_192076_a'
1535888582488	Rename field 'field_192077_b'
1535888592015	Rename field 'field_192078_c'
1535888600350	Rename local variable 'p_i47472_4_'
1535888694083	Rename field 'field_192114_a'
1535888726782	Rename local variable 'p_i47472_3_'
1535888734350	Rename local variable 'p_i47472_2_'
1535888865172	Rename field 'field_192081_f'
1535888991929	Rename local variable 'p_i47472_5_'
1535889047071	Rename local variable 'p_i47472_6_'
1535889052966	Rename field 'multiDimensionalStrinArr'
1535889158344	Rename field 'field_193125_h'
1535889185283	Rename field 'field_192082_g'
1535889237725	Rename local variable 'p_192071_1_'
1535889251335	Rename field 'advanecmentSet'
1535889287983	Rename method 'func_192071_a'
1535889325353	Rename method 'func_192067_g'
1535889381944	Rename method 'func_192075_a'
1535889415439	Rename method 'func_192070_b'
1535889424053	Rename method 'func_192068_c'
1535889432752	Rename method 'func_192072_d'
1535889457253	Rename field 'multiDimStringArr'
1535889468500	Rename local variable 'multiDimStringArr'
1535889493500	Rename method 'func_192069_e'
1535889559015	Rename method 'func_192073_f'
1535889563843	Rename method 'getStringCriterionMapf'
1535889581784	Rename method 'func_193124_g'
1535889660214	Rename local variable 'p_equals_1_'
1535889703713	Rename method 'func_192074_h'
1535889719251	Rename method 'func_193123_j'
1535891636668	Rename local variable 'p_192750_1_'
1535905703013	Delete element
1535905900701	Rename method 'func_192576_a'
1535906201010	Rename local variable 'p_146231_1_'
1535909800999	Rename local variable 'p_i47388_1_'
1535909807788	Rename field 'field_191790_f'
1535909818470	Rename local variable 'p_191783_1_'
1535909836801	Rename field 'field_191791_g'
1535909859912	Rename field 'toast'
1535909874714	Rename field 'field_191792_h'
1535911512640	Rename method 'func_191788_b'
1535911522016	Rename method 'reset'
1535911546704	Rename local variable 'p_192988_1_'
1535911553864	Rename method 'func_192988_a'
1535911563689	Rename method 'func_192989_b'
1535911578976	Rename field 'field_193691_e'
1535911726742	Rename field 'field_193654_a'
1535911755705	Rename field 'field_194226_id'
1535911791558	Rename field 'field_194227_ie'
1535911991380	Rename field 'field_194228_if'
1535912012829	Rename field 'field_191264_hc'
1535912017178	Rename field 'vexAbient'
1535912024683	Rename field 'field_191265_hd'
1535912037894	Rename field 'vexDeath'
1535912041501	Rename field 'vexcharge'
1535912048823	Rename field 'field_191266_he'
1535912058137	Rename field 'field_191267_hf'
1535912073762	Rename field 'showToast'
1535912080509	Rename field 'hideToast'
1535912089373	Rename field 'challengeComplete'
1535914965804	Rename local variable 'flag'
1535915040466	Rename local variable 'collection'
1535917280896	Rename method 'func_190741_do'
1535917297319	Rename method 'potionEffectZone'
1535919038874	Rename field 'field_191060_C'
1535919073378	Rename field 'field_191077_z'
1535919118228	Rename local variable 'p_193414_1_'
1535919122849	Rename local variable 'p_193414_3_'
1535919137030	Rename local variable 'p_193414_2_'
1535919221633	Rename local variable 'notify7_1_'
1535919230350	Rename local variable 'p_i46446_1_'
1535919235481	Rename local variable 'notify_'
1535919255628	Rename local variable 'p_i46446_2_'
1535919299550	Rename local variable 'p_i46446_4_'
1535919308776	Rename local variable 'p_i46446_3_'
1535919317926	Rename local variable 'p_i46446_5_'
1535919417398	Rename method 'func_193414_a'
1535919712150	Rename method 'func_191062_e'
1535919757446	Rename method 'func_190526_b'
1535919767144	Rename local variable 'p_190526_1_'
1535919778207	Rename local variable 'p_190526_2_'
1535919808857	Rename local variable 'p_191069_0_'
1535919818410	Rename local variable 'p_191069_2_'
1535919912190	Rename local variable 'p_191069_1_'
1535919921852	Rename local variable 'mapGenStruct'
1535920263092	Rename method 'func_191783_a'
1535920277679	Rename method 'showAdvancement'
1535920384285	Rename field 'mc'
1535920390916	Rename local variable 'mc'
1535920395058	Rename local variable 'mcinstance'
