1537624589847	Rename local variable 'tps'
1537629416785	Rename local variable 's'
1537629736965	Rename local variable 'p_184898_1_'
1537631305599	Rename field 'LOG'
1537693440688	Rename method 'func_191952_z'
1537693465754	Rename field 'field_191951_C'
1537693516719	Rename local variable 'p_190528_2_'
1537693555100	Rename local variable 'p_190528_2_'
1537693578163	Rename local variable 'p_190528_1_'
1537693775751	Rename method 'func_191949_aK'
1537693825242	Rename method 'func_192087_a'
1537693848475	Rename field 'field_192782_a'
1537693872620	Rename field 'field_192784_c'
1537693937577	Rename local variable 'p_192778_1_'
1537693970466	Rename local variable 'p_192084_1_'
1537694005573	Rename field 'field_192092_b'
1537694032617	Rename method 'func_192084_a'
1537694061215	Rename method 'func_192778_a'
1537694118430	Rename field 'field_192095_e'
1537694183269	Rename local variable 'advancement'
1537694192420	Rename local variable 'newAdvancement'
1537694200173	Rename local variable 'p_192090_1_'
1537694259276	Rename field 'field_192091_a'
1537694550619	Rename local variable 'p_192085_1_'
1537694629330	Rename local variable 'p_192086_1_'
1537694645393	Rename field 'field_192093_c'
1537694660229	Rename field 'field_192094_d'
1537694682670	Rename field 'advancementSet2'
1537694962192	Rename field 'field_192565_a'
1537697653724	Rename local variable 'p_193635_0_'
1537698090505	Rename field 'field_193638_c'
1537698097824	Rename local variable 'p_i47521_1_'
1537698161880	Rename field 'field_193639_d'
1537698197499	Rename local variable 'p_equals_1_'
1537698236287	Rename method 'func_193633_h'
1537698276590	Rename field 'field_193637_b'
1537703451516	Rename field 'field_190931_a'
1537703529301	Rename local variable 'var10'
1537703536439	Rename local variable 'var12'
1537703553726	Rename local variable 'reportedexception'
1537703570266	Rename local variable 'reportedException'
1537704070430	Rename field 'logger'
1537704078889	Rename field 'logger'
1537705812982	Delete element
1537709117526	Rename local variable 'mcInstancxe'
1537709134280	Rename local variable 'p_i47378_2_'
1537709156720	Rename local variable 'p_i47378_3_'
1537709165940	Rename local variable 'p_i47378_4_'
1537709172679	Rename local variable 'p_i47378_5_'
1537709210182	Rename field 'field_190927_a'
1537709300900	Rename field 'itemStack'
1537709324799	Rename local variable 'p_184816_1_'
1537709427110	Rename local variable 'p_192113_1_'
1537709673218	Rename local variable 'p_148612_0_'
1537709801262	Rename local variable 'p_189567_2_'
1537709832847	Rename local variable 'p_playing_1_'
1537710150551	Rename local variable 'p_i47550_2_'
1537712447293	Rename local variable 'p_i47554_2_'
1537712464614	Rename local variable 'p_i47553_2_'
1537712473797	Rename local variable 'p_i47552_2_'
1537712494009	Rename local variable 'p_i47551_2_'
1537712542576	Rename field 'field_191802_a'
1537712596731	Rename local variable 'p_i47589_1_'
1537712721556	Rename field 'field_191803_f'
1537714847557	Delete element
1537720809001	Rename local variable 'p_i47465_1_'
1537720818519	Rename field 'field_192245_a'
1537720861982	Rename method 'func_192244_a'
