---- Minecraft Crash Report ----
// My bad.

Time: 9/2/18 10:40 PM
Description: Unexpected error

java.util.UnknownFormatConversionException: Conversion = 'i'
	at java.util.Formatter$FormatSpecifier.conversion(Unknown Source)
	at java.util.Formatter$FormatSpecifier.<init>(Unknown Source)
	at java.util.Formatter.parse(Unknown Source)
	at java.util.Formatter.format(Unknown Source)
	at java.util.Formatter.format(Unknown Source)
	at java.lang.String.format(Unknown Source)
	at net.minecraft.client.gui.GuiOverlayDebug.getDebugInfoRight(GuiOverlayDebug.java:190)
	at net.minecraft.client.gui.GuiOverlayDebug.renderDebugInfoRight(GuiOverlayDebug.java:81)
	at net.minecraft.client.gui.GuiOverlayDebug.renderDebugInfo(GuiOverlayDebug.java:45)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:270)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1173)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1197)
	at net.minecraft.client.Minecraft.run(Minecraft.java:472)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.Formatter$FormatSpecifier.conversion(Unknown Source)
	at java.util.Formatter$FormatSpecifier.<init>(Unknown Source)
	at java.util.Formatter.parse(Unknown Source)
	at java.util.Formatter.format(Unknown Source)
	at java.util.Formatter.format(Unknown Source)
	at java.lang.String.format(Unknown Source)
	at net.minecraft.client.gui.GuiOverlayDebug.getDebugInfoRight(GuiOverlayDebug.java:190)
	at net.minecraft.client.gui.GuiOverlayDebug.renderDebugInfoRight(GuiOverlayDebug.java:81)
	at net.minecraft.client.gui.GuiOverlayDebug.renderDebugInfo(GuiOverlayDebug.java:45)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:270)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player411'/69, l='MpServer', x=542.33, y=52.00, z=205.44]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (340,96,82), Chunk: (at 4,6,2 in 21,5; contains blocks 336,0,80 to 351,255,95), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 141006 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 64 total; [EntityZombie['Zombie'/15, l='MpServer', x=471.50, y=15.00, z=134.50], EntityEnderman['Enderman'/19, l='MpServer', x=479.65, y=22.00, z=169.51], EntitySkeleton['Skeleton'/20, l='MpServer', x=479.53, y=41.00, z=163.29], EntitySpider['Spider'/21, l='MpServer', x=479.70, y=20.00, z=180.30], EntityBat['Bat'/27, l='MpServer', x=464.52, y=23.00, z=149.48], EntitySkeleton['Skeleton'/30, l='MpServer', x=484.50, y=19.00, z=236.50], EntityZombie['Zombie'/291, l='MpServer', x=533.50, y=17.00, z=155.50], EntityCreeper['Creeper'/37, l='MpServer', x=505.54, y=21.00, z=163.84], EntitySkeleton['Skeleton'/1061, l='MpServer', x=527.50, y=12.00, z=156.50], EntityCreeper['Creeper'/38, l='MpServer', x=508.50, y=20.00, z=165.50], EntityZombie['Zombie'/40, l='MpServer', x=501.50, y=56.00, z=216.50], EntitySkeleton['Skeleton'/41, l='MpServer', x=496.50, y=56.00, z=214.50], EntityZombie['Zombie'/42, l='MpServer', x=500.50, y=29.00, z=237.50], EntityZombie['Zombie'/44, l='MpServer', x=508.50, y=14.00, z=245.50], EntityCreeper['Creeper'/50, l='MpServer', x=514.30, y=18.00, z=166.50], EntityZombie['Zombie'/52, l='MpServer', x=529.23, y=56.00, z=186.51], EntitySkeleton['Skeleton'/58, l='MpServer', x=536.49, y=54.00, z=186.25], EntityBat['Bat'/1082, l='MpServer', x=516.69, y=31.78, z=279.89], EntityCreeper['Creeper'/59, l='MpServer', x=537.20, y=54.00, z=182.56], EntityZombie['Zombie'/60, l='MpServer', x=543.70, y=48.00, z=191.74], EntitySkeleton['Skeleton'/61, l='MpServer', x=531.39, y=57.00, z=180.74], EntityZombie['Zombie'/62, l='MpServer', x=533.25, y=57.00, z=184.51], EntityZombie['Zombie'/63, l='MpServer', x=543.11, y=48.00, z=192.51], EntityZombie['Zombie'/64, l='MpServer', x=536.54, y=49.00, z=193.26], EntityZombie['Zombie'/66, l='MpServer', x=558.50, y=19.00, z=180.50], EntityBat['Bat'/1090, l='MpServer', x=477.75, y=19.93, z=273.75], EntityBat['Bat'/67, l='MpServer', x=570.25, y=62.99, z=169.48], EntityBat['Bat'/68, l='MpServer', x=555.84, y=44.00, z=202.19], EntityBat['Bat'/71, l='MpServer', x=565.51, y=39.10, z=165.75], EntitySkeleton['Skeleton'/72, l='MpServer', x=574.50, y=47.00, z=175.27], EntitySkeleton['Skeleton'/584, l='MpServer', x=466.33, y=37.00, z=189.50], EntityZombie['Zombie'/75, l='MpServer', x=566.79, y=38.00, z=171.49], EntityBat['Bat'/78, l='MpServer', x=587.56, y=54.00, z=134.44], EntityBat['Bat'/79, l='MpServer', x=580.27, y=52.51, z=136.75], EntityCreeper['Creeper'/1105, l='MpServer', x=606.50, y=24.00, z=202.50], EntityZombie['Zombie'/82, l='MpServer', x=589.71, y=56.00, z=148.51], EntityZombie['Zombie'/83, l='MpServer', x=582.26, y=27.00, z=163.50], EntityBat['Bat'/85, l='MpServer', x=588.75, y=45.10, z=160.57], EntityZombie['Zombie'/87, l='MpServer', x=582.31, y=46.00, z=175.59], EntityBat['Bat'/344, l='MpServer', x=471.52, y=20.83, z=194.34], EntitySkeleton['Skeleton'/89, l='MpServer', x=582.89, y=46.00, z=173.53], EntityCreeper['Creeper'/91, l='MpServer', x=588.20, y=55.00, z=189.56], EntityZombie['Zombie'/93, l='MpServer', x=577.51, y=42.00, z=194.81], EntityZombie['Zombie'/94, l='MpServer', x=580.50, y=43.00, z=202.50], EntitySpider['Spider'/1118, l='MpServer', x=490.50, y=21.00, z=229.50], EntityZombie['Zombie'/95, l='MpServer', x=578.30, y=43.00, z=204.50], EntitySpider['Spider'/1119, l='MpServer', x=490.50, y=21.00, z=231.50], EntityZombie['Zombie'/97, l='MpServer', x=605.50, y=57.00, z=142.80], EntitySkeleton['Skeleton'/98, l='MpServer', x=595.47, y=60.00, z=173.28], EntitySkeleton['Skeleton'/100, l='MpServer', x=618.50, y=37.00, z=180.50], EntityPlayerSP['Player411'/69, l='MpServer', x=542.33, y=52.00, z=205.44], EntitySkeleton['Skeleton'/885, l='MpServer', x=484.50, y=14.00, z=223.50], EntitySkeleton['Skeleton'/635, l='MpServer', x=515.53, y=61.00, z=223.73], EntityZombie['Zombie'/386, l='MpServer', x=486.50, y=26.00, z=256.50], EntityZombie['Zombie'/387, l='MpServer', x=484.50, y=26.00, z=257.50], EntityCreeper['Creeper'/903, l='MpServer', x=601.50, y=23.00, z=164.50], EntitySkeleton['Skeleton'/908, l='MpServer', x=487.24, y=23.00, z=156.70], EntitySquid['Squid'/416, l='MpServer', x=523.55, y=60.43, z=144.05], EntityBat['Bat'/1185, l='MpServer', x=480.25, y=16.00, z=219.75], EntityCreeper['Creeper'/935, l='MpServer', x=506.50, y=35.00, z=241.50], EntityCreeper['Creeper'/936, l='MpServer', x=507.50, y=35.00, z=245.50], EntitySkeleton['Skeleton'/1209, l='MpServer', x=559.50, y=19.00, z=192.50], EntityBat['Bat'/467, l='MpServer', x=516.48, y=16.45, z=272.96], EntityZombie['Zombie'/253, l='MpServer', x=476.50, y=22.00, z=165.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:448)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2994)
	at net.minecraft.client.Minecraft.run(Minecraft.java:501)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.12
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 654662048 bytes (624 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 98
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1060 with Max-Q Design/PCIe/SSE2 GL version 4.6.0 NVIDIA 398.82, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz