src/minecraft/net/minecraft/command/EntityNotFoundException.java
package net.minecraft.command;

public class EntityNotFoundException extends CommandException
{
    public EntityNotFoundException(String p_i47332_1_)
    {
        this("commands.generic.entity.notFound", p_i47332_1_);
    }

    public EntityNotFoundException(String message, Object... args)
    {
        super(message, args);
    }

    public synchronized Throwable fillInStackTrace()
    {
        return this;
    }
}


Renamed some fields and functions in different places (mainly in the net.minecraft.client.command package) and clarified some others

src/minecraft/net/minecraft/command/EntityNotFoundException.java
package net.minecraft.command;

public class EntityNotFoundException extends CommandException
{
    public EntityNotFoundException(String entityName)
    {
        this("commands.generic.entity.notFound", entityName);
    }

    public EntityNotFoundException(String message, Object... args)
    {
        super(message, args);
    }

    public synchronized Throwable fillInStackTrace()
    {
        return this;
    }
}
