src/minecraft/net/minecraft/command/InvalidBlockStateException.java
package net.minecraft.command;

public class InvalidBlockStateException extends CommandException
{
    public InvalidBlockStateException()
    {
        this("commands.generic.blockstate.invalid");
    }

    public InvalidBlockStateException(String p_i47331_1_, Object... p_i47331_2_)
    {
        super(p_i47331_1_, p_i47331_2_);
    }

    public synchronized Throwable fillInStackTrace()
    {
        return this;
    }
}


Renamed some fields and functions in different places (mainly in the net.minecraft.client.command package) and clarified some others

src/minecraft/net/minecraft/command/InvalidBlockStateException.java
package net.minecraft.command;

public class InvalidBlockStateException extends CommandException
{
    public InvalidBlockStateException()
    {
        this("commands.generic.blockstate.invalid");
    }

    public InvalidBlockStateException(String message, Object... args)
    {
        super(message, args);
    }

    public synchronized Throwable fillInStackTrace()
    {
        return this;
    }
}
