src/minecraft/net/minecraft/command/PlayerNotFoundException.java
package net.minecraft.command;

public class PlayerNotFoundException extends CommandException
{
    public PlayerNotFoundException(String p_i47330_1_)
    {
        super(p_i47330_1_);
    }

    public PlayerNotFoundException(String message, Object... replacements)
    {
        super(message, replacements);
    }

    public synchronized Throwable fillInStackTrace()
    {
        return this;
    }
}


Renamed some fields and functions in different places (mainly in the net.minecraft.client.command package) and clarified some others

src/minecraft/net/minecraft/command/PlayerNotFoundException.java
package net.minecraft.command;

public class PlayerNotFoundException extends CommandException
{
    public PlayerNotFoundException(String playerName)
    {
        super(playerName);
    }

    public PlayerNotFoundException(String message, Object... replacements)
    {
        super(message, replacements);
    }

    public synchronized Throwable fillInStackTrace()
    {
        return this;
    }
}
